<html>
	<head>
		<title>The Abstract Software Project's Blog</title>
		<meta name="keywords" content="The Abstract Software Project, Blog, Office 20, Abstract Games, Office 365 for Linux, Modern Games for a New Decade,
			The Abstract Developers"/>
		<meta name="description" content="The Abstract Software Project's Blog"/>
		<link rel="stylesheet" href="../css/style.css"/>
		<script src="../js/header.js"></script>
		<script src="../js/splashscreen.js"></script>

<style>
	.b {
		font-size: 18px;
		position: relative;
		bottom: 0.25em;
		border-radius: 5px;
                background-color: orange;
		padding: 5px;
	}

	.b:hover {
		background-color: #d98806;
	}
</style>
	</head>
	<body>
		<main hidden="true">
			<nav>
				<h1>
					There's nothing here yet.
				</h1>
			</nav>
		</main>
	</body>
</html>
