<html>
	<head>
		<title>The Abstract Software Project's Home</title>
		<meta name="keywords" content="The Abstract Software Project, Home, Office 20, Abstract Games, Office 365 for Linux, 
			Modern Games for a New Decade, The Abstract Developers"/>
		<meta name="description" content="The Abstract Software Project's Home"/>
		<link rel="stylesheet" href="/css/style.css"/>
		<script src="/js/header.js"></script>
		<script src="/js/splashscreen.js"></script>
	<head>
	<body>
		<main hidden="true">
			<div class="pages">
				<div class="page">
					<div class="page-figure">
						<img src="img/undraw_responsive_6c8s.svg" alt="Undraw Responsive" width="100%" height="100%"/>
					</div>
					<div>
						<h1 class="page-heading">The Abstract Software Project</h1>
						<p>The Abstract Software Project is dedicated to creating simple and modern apps for Linux. We have
						made two applications, both using snap and flatpak so that you can install on almost <i>any</i> Linux
						system. Scroll down to see descriptions of them and how to install them. You may want to look at our
						blog, for details of the latest releases and updates. For to submit issues, ideas, and browse our
						source code, look at <a href="https://gitlab.com/abstractdevelop">gitlab.com/abstractsoftware</a>.</p>
					</div>
				</div>

				<div class="page">
					<div>
						<h1 class="page-heading">O20: Open Source MS Word Clone</h1>
						<p style="margin-right: 10px">
						O20 is the fast and streamlined office suite for Linux, built on Qt5 and KDE, and designed
						to be  familiar to O365 users and yet better. With O20, you can create and edit all your
						documents, never having to worry about losing them because of the O20 "AutoSave" feature. 
						Now here with O20.Word, you can experience O365 and MS Word on your Linux desktop, complete 
						with ODT and XHTML support, AutoSave, O20 Assistant, Syntax Highlighting for developers, 
						and Styles, while being accessible on all Linux distros with Snapcraft and Flatpak support. 
						O20.Word only has the things you need, and is perfect for drafting a novel, writing a simple 
						essay, editing code, and reading documents with minimal formatting. It is available for download at 
						<a href="https://flathub.org/apps/details/io.gitlab.o20.word">flathub.org</a>
						</p>
					</div>
					<div class="page-figure">
						<img src="img/undraw_files1_9ool.svg" alt="Undraw Files" width="100%" height="100%"/>
					</div>
				</div>

				<div class="page">
					<div class="page-figure">
                                                <img src="img/undraw_gaming_6oy3.svg" alt="UnDraw Gaming"width="100%" height="100%"/>
                                        </div>
					<div>
						<h1 class="page-heading">Abstract Games</h1>
						<p>
							Abstract Games is a suite of classic arcade games and board games. It currently includes 
							JetFighter: an implementation of the real-time bomber video game,
							Chess: the classic chess game, iGo: Go for your desktop, and TicTacToe: an implementation of 
							the Tic Tac Toe game. They are made almost entirely in Javascript and Qt Quick, so they
							the Material Style for their UI and design. Abstract Games makes it easy to make new games:
							the "LibAbstractGames Framework", has a Javascript frontend so that people can easily craft
							new games entirely in Javascript and Qt Quick. You can download and install Abstract Games at:
							<a href="https://snapcraft.io/abstractgames">snapcraft.io/abstractgames</a>.
						</p>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>
